<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <title>level-1</title>
    <link rel="stylesheet" href="../base/base.css">

    <!-- STEP 1 CSS FILE **** STEP 1 CSS FILE *** STEP 1 CSS FILE -->
    <link rel="stylesheet" href="step-1/step-1.css">

    <!-- STEP 2 CSS FILE **** STEP 2 CSS FILE *** STEP 2 CSS FILE -->
    <link rel="stylesheet" href="step-2/step-2.css"> 

    <!-- STEP 3 CSS FILE **** STEP 3 CSS FILE *** STEP 3 CSS FILE -->
    <link rel="stylesheet" href="step-3/step-3.css"> 

  </head>
  
  <body>
    <main class="main-wrapper">

        <header class="header">

            <div class="logo-container"></div>

            <div class="menu-container"></div>

        </header>

        <section class="main-section">

            <div class="content-left">

                <div class="profile-image-container" ></div>

                

                <div class="profile-links-container"></div>

            </div>

            <div class="content-mid">

                <section class="content-container">

                    <header class="content-mid-header"></header>
                    
                    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing ELIT! ELIT! ELIT! ELIT! ELIT! ut enim ad minim, minim veniam, quis nostrud exer excercitation ullam collaboris nisi ut aliquip ex ea commodo consequat, consequat, consequat. Lorem ipsum dolor sit amet consectetur adipisicing elit sed do ei us mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud elit ELIT! ELIT! ELIT! ELIT! ELIT! (guitar solo) Lorem ipsum dolor sit amet consectetur adipisicing elit sed do ei us mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud elit</div>

                </section>

            </div>

        </section>

        <footer class="footer"><p>FOOTER</p></footer>

    </main>
  </body>
</html>